apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prod-hass
spec:
  project: home-k8s
  source:
    repoURL: https://github.com/Sigurs/gitops.git
    targetRevision: HEAD
    path: home-k8s/app/hass/overlays/prod
  destination:
    server: https://kubernetes.default.svc
    namespace: prod-hass
  syncPolicy:
    syncOptions:
      - ServerSideApply=true