apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - admin-argocd.yaml
  - admin-namespaces.yaml
  - admin/cert-manager.yaml
  - admin/csi-driver-nfs.yaml
  - admin/csi-driver-smb.yaml
  - admin/system-upgrade.yaml
  - admin/traefik.yaml

  - apps/cyberchef.yaml
  - apps/prod-adguard.yaml
  - apps/prod-hass.yaml
#  - apps/prod-open-webui.yaml
