apiVersion: v1
kind: Namespace
metadata:
  name: shared-keycloak
  labels:
    app.kubernetes.io/name: keycloak
    app.kubernetes.io/component: authentication
    app.kubernetes.io/part-of: shared-services