apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: searxng
spec:
  commonName: search.sigurs.io
  secretName: searxng-tls
  dnsNames: 
    - search.sigurs.io
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt