apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: caprica-dev
spec:
  project: home-k8s
  destination:
    server: https://kubernetes.default.svc
    namespace: caprica-dev
  syncPolicy:
    syncOptions:
      - ServerSideApply=true