apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: hass-tls
spec:
  commonName: KUSTOMIZE_PATCH
  secretName: hass-tls
  dnsNames: 
    - KUSTOMIZE_PATCH
  issuerRef:
    kind: ClusterIssuer