apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: open-webui
spec:
  commonName: chat.sigurs.io
  secretName: open-webui-tls
  dnsNames: 
    - chat.sigurs.io
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt