apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: infra-argocd
spec:
  endpointSelector: {}
  ingress:
    # Allow within Namespace
    - fromEndpoints:
      - {}
  egress:
    # Allow within Namespace
    - toEndpoints:
      - {}
    # DNS access, restrict queries.
    - toEndpoints:
        - matchLabels:
            io.kubernetes.pod.namespace: kube-system
            k8s-app: kube-dns
      toPorts:
        - ports:
            - port: "53"
              protocol: UDP
          rules:
            dns:
              - matchPattern: "*.proxima.sigurs.io"
              - matchPattern: "*.svc.proxima.sigurs.io"
              - matchPattern: "*.infra-argocd.svc.proxima.sigurs.io"
              - matchPattern: "github.com"
              - matchPattern: "release-assets.githubusercontent.com"
              - matchPattern: "argoproj.github.io"
              - matchPattern: "traefik.github.io"
              - matchPattern: "charts.hetzner.cloud"
              - matchPattern: "helm.cilium.io"
              - matchPattern: "cloudnative-pg.github.io"
              - matchPattern: "cloudnative-pg.io"

    # Kubernetes API access
    # k3s runs directly on host so we need to add it in bunch of different ways just to be sure no updated breaks anything.
    - toEntities:
        - kube-apiserver
      toPorts:
        - ports:
            - port: "443"
              protocol: TCP
            - port: "6443"
              protocol: TCP
    - toServices:
        - k8sService:
            serviceName: kubernetes
            namespace: default
      toPorts:
        - ports:
            - port: "443"
              protocol: TCP
            - port: "6443"
              protocol: TCP
    - toCIDR:
        - 10.46.0.1/32
      toPorts:
            - port: "443"
              protocol: TCP
            - port: "6443"
              protocol: TCP
    ## As apiserver is ran on host, this is the most likely to be effective.
    - toCIDR:
        - 10.44.0.0/24
      toPorts:
        - ports:
            - port: "443"
              protocol: TCP
            - port: "6443"
              protocol: TCP

    # Restrict access to specific FQDNs
    - toFQDNs:
      - matchPattern: "github.com"
      - matchPattern: "release-assets.githubusercontent.com"
      - matchPattern: "argoproj.github.io"
      - matchPattern: "traefik.github.io"
      - matchPattern: "charts.hetzner.cloud"
      - matchPattern: "helm.cilium.io"
      - matchPattern: "cloudnative-pg.github.io"
      - matchPattern: "cloudnative-pg.io"

  