apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: proxima-infra
  namespace: infra-argocd
spec:
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  destinations:
  - namespace: '*'
    server: 'https://kubernetes.default.svc'
  sourceRepos:
  - git@github.com:Sigurs/gitops-private.git
  - https://github.com/Sigurs/gitops.git
  - https://argoproj.github.io/argo-helm
  - https://traefik.github.io/charts
  - https://charts.hetzner.cloud
  - https://helm.cilium.io
  