apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: infra-cloudflared
spec:
  endpointSelector: {}
  ingress:
    # Allow within Namespace
    - fromEndpoints:
      - {}
  egress:
    # Allow within Namespace
    - toEndpoints:
      - {}
    # DNS access, restrict queries.
    - toEndpoints:
        - matchLabels:
            io.kubernetes.pod.namespace: kube-system
            k8s-app: kube-dns
      toPorts:
        - ports:
            - port: "53"
              protocol: UDP
          rules:
            dns:
              - matchPattern: "*.proxima.sigurs.io"
              - matchPattern: "*.svc.proxima.sigurs.io"
              - matchPattern: "*.infra-cloudflared.svc.proxima.sigurs.io"
              - matchPattern: "*.argotunnel.com"

    # Kubernetes API access
    - toServices:
        - k8sService:
            serviceName: kubernetes
            namespace: default
      toPorts:
        - ports:
            - port: "443"
              protocol: TCP

    # Argo tunnel
    - toFQDNs:
        - matchPattern: "*.argotunnel.com"