apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: infra-cloudflared
spec:
  endpointSelector: {}
  ingress:
    # Allow within Namespace
    - fromEndpoints:
      - {}
  egress:
    # Allow within Namespace
    - toEndpoints:
      - {}
    # DNS access, restrict queries.
    - toEndpoints:
        - matchLabels:
            io.kubernetes.pod.namespace: kube-system
            k8s-app: kube-dns
      toPorts:
        - ports:
            - port: "53"
              protocol: UDP

    # Kubernetes API access
    - toServices:
        - k8sService:
            serviceName: kubernetes
            namespace: default
      toPorts:
        - ports:
            - port: "443"
              protocol: TCP

    # Traefik
    - toServices:
        - k8sService:
            serviceName: infra-traefik
            namespace: infra-traefik
      toPorts:
        - ports:
            - port: "80"
              protocol: TCP

    # Whoami
    - toServices:
        - k8sService:
            serviceName: apps-whoami
            namespace: apps-whoami
      toPorts:
        - ports:
            - port: "80"
              protocol: TCP

#    # Argo tunnel
#    - toFQDNs:
#      - matchPattern: "region1.v2.argotunnel.com"
#      - matchPattern: "*.argotunnel.com"
    
    # Cloudflare IPs
    # https://www.cloudflare.com/ips/
    - toCIDRSet:
      - cidr: 173.245.48.0/20
      - cidr: 103.21.244.0/22
      - cidr: 103.22.200.0/22
      - cidr: 103.31.4.0/22
      - cidr: 141.101.64.0/18
      - cidr: 108.162.192.0/18
      - cidr: 190.93.240.0/20
      - cidr: 188.114.96.0/20
      - cidr: 197.234.240.0/22
      - cidr: 198.41.128.0/17
      - cidr: 162.158.0.0/15
      - cidr: 104.16.0.0/13
      - cidr: 104.24.0.0/14
      - cidr: 172.64.0.0/13
      - cidr: 131.0.72.0/22
