apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-files
spec:
  project: proxima-apps
  source:
    repoURL: https://github.com/Sigurs/gitops.git
    targetRevision: HEAD
    path: proxima/apps/files
  destination:
    server: https://kubernetes.default.svc
    namespace: app-files
  syncPolicy:
    syncOptions:
      - ServerSideApply=true