apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd-apps-public
  namespace: infra-argocd
spec:
  project: proxima-infra
  source:
    repoURL: https://github.com/Sigurs/gitops.git
    targetRevision: HEAD
    path: proxima/argocd-apps
  destination:
    server: https://kubernetes.default.svc
    namespace: infra-argocd
#  syncPolicy:
#    automated:
#      enabled: true