apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: infra-hcloud-csi
spec:
  project: proxima-infra
  sources:
    - chart: hcloud/hcloud-csi
      repoURL: https://charts.hetzner.cloud
      targetRevision: 2.18.0
  destination:
    server: https://kubernetes.default.svc
    namespace: infra-hcloud  
  # syncPolicy:
  #   automated:
  #     enabled: true