apiVersion: v1
kind: Service
metadata:
  name: adguard-http
spec:
  selector:
    app.kubernetes.io/name: adguard
  ports:
  - name: http-webui
    protocol: TCP
    port: 3000
    targetPort: http-webui
---
apiVersion: v1
kind: Service
metadata:
  name: adguard-dns
spec:
  selector:
    app.kubernetes.io/name: adguard
  type: NodePort
  ports:
  - name: dns-tcp
    protocol: TCP
    port: 8053
    nodePort: 30053
    targetPort: dns-tcp
  - name: dns-udp
    protocol: UDP
    port: 8053
    nodePort: 30053
    targetPort: dns-udp