apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: stackrox-secured-cluster-services
spec:
  project: home-k8s.admin
  source:
    chart: stackrox-secured-cluster-services
    repoURL: https://raw.githubusercontent.com/stackrox/helm-charts/main/opensource/
    targetRevision: 4.9.2
    helm:
      valuesObject:
        clusterName: home-k8s
        centralEndpoint: central.stackrox.svc:443
        sensor:
          resources:
            requests:
              memory: 128Mi
              cpu: 10mi
            limits:
              memory: 500Mi
              cpu: 500m
  destination:
    server: https://kubernetes.default.svc
    namespace: stackrox