apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: trilium
spec:
  commonName: notes.sigurs.io
  secretName: trilium-tls
  dnsNames: 
    - notes.sigurs.io
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt