- name: apt install uidmap
  ansible.builtin.package:
    name:
      - uidmap
    state: latest

- name: check for installation
  stat:
    path: /usr/local/bin/k3s
  register: k3s_installed
  changed_when: false

- name: create /etc/rancher/k3s
  file: 
    path: /etc/rancher/k3s
    recurse: true
    state: directory
    mode: '0600'

- name: /etc/rancher/k3s/config.yaml
  ansible.builtin.template:
    src: k3s-config.yaml
    dest: /etc/rancher/k3s/config.yaml
    mode: '0600'
  notify: enable and restart k3s-agent

- name: download installer
  when: not k3s_installed.stat.exists
  get_url:
    url: https://get.k3s.io
    dest: '/tmp/k3s-installer.sh'
    mode: '0770'

- name: get k3s node token
  when: not k3s_installed.stat.exists
  ansible.builtin.slurp:
    src: /var/lib/rancher/k3s/server/node-token
  register: node_token
  delegate_to: "{{ groups['k3s_servers'][0] }}"
#  delegate_facts: true
  run_once: true

- name: install k3s agent
  when: not k3s_installed.stat.exists
  ansible.builtin.command: /tmp/k3s-installer.sh
  environment:
    K3S_TOKEN: "{{ node_token.content | b64decode | trim }}"
    # Using cluster domain only works if DNS is set up, not with /etc/hosts for some reason as it resolves to public.
    K3S_URL: "https://{{ all_k3s.cluster_domain }}:6443"
#    K3S_URL: "https://{{ hostvars[groups['k3s_servers'][0]]['private_ip'] }}:6443"
  notify: enable and restart k3s-agent