# apiVersion: cilium.io/v2
# kind: CiliumClusterwideNetworkPolicy
# metadata:
#   name: default-deny-all
# spec:
#   endpointSelector: {}
#   ingress: []
#   egress:
#   - toEndpoints:
#     - matchLabels:
#         k8s-app: kube-dns
#     toPorts:
#     - ports:
#       - port: "53"
#         protocol: UDP